{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"progress"
			],
			[
				"ac",
				"activeTransitionsNames"
			],
			[
				"dura",
				"durations"
			],
			[
				"scra",
				"scrambleLength"
			],
			[
				"flip",
				"_flipSpeed"
			],
			[
				"trans",
				"transition"
			],
			[
				"transition",
				"transition"
			],
			[
				"scram",
				"scrambleLength"
			],
			[
				"call",
				"callbackTimeout"
			],
			[
				"lett",
				"letter-delay"
			],
			[
				"dru",
				"duration-show"
			],
			[
				"aim",
				"animations"
			],
			[
				"transit",
				"transition-delay"
			],
			[
				"transition-d",
				"transition-duration"
			],
			[
				"G",
				"GameController"
			],
			[
				"cons",
				"constructor"
			],
			[
				"ani",
				"animation"
			],
			[
				"anima",
				"animation"
			],
			[
				"le",
				"length"
			],
			[
				"star",
				"startTime"
			],
			[
				"con",
				"container"
			],
			[
				"anim",
				"animations"
			],
			[
				"curre",
				"currentState"
			],
			[
				"posi",
				"positions"
			],
			[
				"pos",
				"positions"
			],
			[
				"ve",
				"vector"
			],
			[
				"conve",
				"converted"
			],
			[
				"nam",
				"namesTestArranged"
			],
			[
				"cu",
				"currentState"
			],
			[
				"wind",
				"windowAspect"
			],
			[
				"doc",
				"documentElement"
			],
			[
				"docu",
				"document"
			],
			[
				"flex",
				"flexbox-display"
			],
			[
				"sc",
				"scrambleLength"
			],
			[
				"ui",
				"ui__preferences"
			],
			[
				"cube",
				"cubeY"
			],
			[
				"rota",
				"rotation"
			],
			[
				"tw",
				"tween"
			],
			[
				"Object",
				"Object3D"
			],
			[
				"setF",
				"setFromVector3"
			],
			[
				"p",
				"progress"
			],
			[
				"deta",
				"deltaAngle"
			],
			[
				"bouc",
				"bounceValue"
			],
			[
				"rotateOn",
				"rotateOnWorldAxis"
			],
			[
				"la",
				"layers"
			],
			[
				"round",
				"roundAngle"
			],
			[
				"setFr",
				"setFromMatrixPosition"
			],
			[
				"getL",
				"getLargesAxis"
			],
			[
				"mult",
				"multiple"
			],
			[
				"ro",
				"rotation"
			],
			[
				"piec",
				"pieceIntersect"
			],
			[
				"easing",
				"Easings"
			],
			[
				"co",
				"constructor"
			],
			[
				"pro",
				"progress"
			],
			[
				"Dra",
				"DragControls"
			],
			[
				"nor",
				"normalVector"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"mome",
				"momentum"
			],
			[
				"point",
				"points"
			],
			[
				"piece",
				"piecePosition"
			],
			[
				"delta",
				"deltaAngle"
			],
			[
				"angl",
				"angleFix"
			],
			[
				"an",
				"angleFix"
			],
			[
				"roun",
				"roundAngle"
			],
			[
				"sta",
				"startQuaternion"
			],
			[
				"que",
				"quaternion"
			],
			[
				"rende",
				"renderToScreen"
			],
			[
				"clas",
				"classList"
			],
			[
				"conver",
				"convertAllIcons"
			],
			[
				"class",
				"className"
			],
			[
				"musi",
				"musicSound"
			],
			[
				"spee",
				"scrambleSpeed"
			],
			[
				"music",
				"musicSound"
			],
			[
				"in-",
				"in-menu"
			],
			[
				"pointer",
				"pointer-events"
			],
			[
				"e",
				"easeInOut"
			],
			[
				"scr",
				"scrambleSpeed"
			],
			[
				"lowPo",
				"LowPolyGeometry"
			],
			[
				"game",
				"gameStarted"
			],
			[
				"dire",
				"directional1"
			],
			[
				"dis",
				"distanceFix"
			],
			[
				"inte",
				"intersectHelper"
			],
			[
				"sele",
				"selectLayer"
			],
			[
				"animati",
				"animationSpeed"
			],
			[
				"mul",
				"multiplyScalar"
			],
			[
				"bounce",
				"bounceValue"
			],
			[
				"get",
				"getVectorMaxAxis"
			],
			[
				"mous",
				"mousemove"
			],
			[
				"init",
				"initAllEvents"
			],
			[
				"touch",
				"touchEvents"
			],
			[
				"mou",
				"mouseEvents"
			],
			[
				"pass",
				"passive"
			],
			[
				"passive",
				"passiveEvent"
			],
			[
				"rnd",
				"rndArrayValue"
			],
			[
				"conta",
				"containerOffset"
			],
			[
				"shado",
				"shadowGeometry"
			],
			[
				"pieces",
				"pieces"
			],
			[
				"index",
				"indexOf"
			],
			[
				"vec",
				"vector3"
			],
			[
				"close",
				"closestVectorAngle"
			],
			[
				"clos",
				"closestAngle"
			],
			[
				"new",
				"newPieces"
			],
			[
				"arra",
				"arrayToMatrix"
			],
			[
				"grou",
				"groupRotation"
			],
			[
				"tran",
				"transition"
			],
			[
				"flexb",
				"flexbox-flow"
			],
			[
				"colo",
				"color-azure-radiance"
			],
			[
				"vis",
				"visible"
			],
			[
				"redo",
				"redocHolder"
			],
			[
				"Red",
				"RedocInterval"
			],
			[
				"roundVec",
				"roundVectorNumber"
			],
			[
				"direct",
				"directionFix"
			],
			[
				"items",
				"itemsPerPage"
			],
			[
				"no",
				"noMoreMarginTop"
			],
			[
				"wra",
				"wrapperHeight"
			],
			[
				"filte",
				"filterBy"
			],
			[
				"ca",
				"category"
			],
			[
				"data",
				"dataProvider"
			],
			[
				"replace",
				"str_replace"
			],
			[
				"md",
				"mdpath"
			],
			[
				"CUBE",
				"CUBE_LAYERS"
			],
			[
				"EDGE",
				"EDGE_OFFSET"
			],
			[
				"pieed",
				"pieceEdgeGeometry"
			],
			[
				"Sub",
				"SubscriberSearch"
			],
			[
				"var",
				"var_export"
			],
			[
				"whitep",
				"whitepaper_hash"
			],
			[
				"sub",
				"subscriberId"
			],
			[
				"uniq",
				"uniq_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2720,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Game.js",
			"settings":
			{
				"buffer_size": 5428,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Transition.js",
			"settings":
			{
				"buffer_size": 11280,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Timer.js",
			"settings":
			{
				"buffer_size": 1270,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Libsass",
	"build_system_choices":
	[
		[
			[
				[
					"Libsass",
					""
				],
				[
					"Packages/Libsass Build/Sass (libsass).sublime-build",
					""
				]
			],
			[
				"Libsass",
				""
			]
		],
		[
			[
				[
					"Rollup Rubik",
					""
				],
				[
					"Rollup THREE",
					""
				]
			],
			[
				"Rollup THREE",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 229.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"filena",
				"AutoFileName: Quick Settings"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"name",
				"NameThatColor: Convert"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"cssc",
				"Run CSScomb"
			],
			[
				"haml",
				"Set Syntax: PHP Haml"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"materia",
				"Material Theme: Activate theme"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 262.0,
		"history":
		[
			"console",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/assets",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/assets/js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins"
	],
	"file_history":
	[
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Icons.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Game.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins/Animation.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/World.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Tween.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Transition.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/assets/js/cube.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/Cube.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Preferences.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Cube.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Easing.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/CubePieces.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Controls.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Confetti.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins/RoundedBoxGeometry.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_ui.sass",
		"/Users/bsehovac/Documents/Windows 7/Windows 7/___thecube/settings.svg",
		"/Users/bsehovac/Documents/Windows 7/Windows 7/___thecube/trophy.svg",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_document.sass",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_range.sass",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_btn.sass",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_text.sass",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/index.html",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_text.sass",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_range.sass",
		"/Users/boris/Documents/bsehovac.github.io/assets/css/styles.css",
		"/Users/boris/Documents/bsehovac.github.io/index.html",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/World.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Tween.js",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_ui.sass",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Lettering.js",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/styles.sass",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/variables/_easings.sass",
		"/Users/boris/Documents/bsehovac.github.io/src/js/Cube.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Timer.js",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/mixins/_transition.sass",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/mixins/_fullscreen.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_btn.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_document.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_icon.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_ui.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/styles.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/mixins/_animation-delay.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/functions/_str-replace.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Preferences.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Transition.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Animate.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Game.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Controls.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_range.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_ui.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Animate.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_btn.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Range.js",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_range.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/plugins/ObjectForEach.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Icons.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/plugins/RoundedBoxGeometry.js",
		"/Users/boris/Documents/bsehovac.github.io/rollup.config.rubik.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Draggable.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/Rubik.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Animations.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/SvgIcons.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/CubePieces.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Timer.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Range.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/Rubik.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Animations.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/test/Solver.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Scrambler.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Audio.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/ui/scss/components/_ui.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/styles.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/ui/ui.html",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/mixins/_transition.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/mixins/_fullscreen.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_document.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/ui/scss/components/_range.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/ui/scss/components/_document.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Cube.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Solver.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Scrambler.js",
		"/Users/boris/Downloads/rubiks-solver-master/rubiks.html",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Solve.js",
		"/Users/boris/Documents/bsehovac.github.io/ui/ui.html",
		"/Users/boris/Documents/bsehovac.github.io/ui/scss/components/_ui.scss",
		"/Users/boris/Documents/bsehovac.github.io/ui/scss/styles.scss",
		"/Users/boris/Documents/bsehovac.github.io/ui/scss/.libsass.json",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/mixins/_flexbox.scss",
		"/Library/WebServer/Documents/Localhost/cointed.new/src/scss/framework/mixins/_flexbox.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_fonts.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/components/_fonts.scss",
		"/Users/boris/Desktop/html-boilerplate/src/scss/framework/base/_document.scss",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/ControlsTEST.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Init.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/SvgIcons.js",
		"/Users/bsehovac/Downloads/transfonter.org-20180923-171606/stylesheet.css",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Logo.js",
		"/Users/bsehovac/Documents/Windows 7/Windows 7/___thecubelogo/b.html",
		"/Users/bsehovac/Documents/Windows 7/Windows 7/___thecubelogo/the.html",
		"/Users/bsehovac/Desktop/the cube.html",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/ControlsOld.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/.gitignore",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Scramble.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/Draggable.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/test.html",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/AnimateOld.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/DragControls.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/ControlsOld.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/DraggableOld.js",
		"/Users/bsehovac/Documents/_desktop backup/Weight Diary/assets/scripts.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/assets/js/three.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/ControlsWOrking.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/drag.html",
		"/Users/boris/Documents/bsehovac.github.io/assets/js/three.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Init.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins/Shaders.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins/ShaderPass.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/assets/js/rubik.js",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components/plugins/BlurShader.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/World-Backup.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/plugins/EffectComposer.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/plugins/BlurShader.js",
		"/Users/boris/Documents/bsehovac.github.io/src/scss/mixins/_transition.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/mixins/_button-reset.scss",
		"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components/_game.scss",
		"/Users/boris/Documents/2amigos-site/frontend/web/src/js/components/ajax-form.js",
		"/Users/boris/Documents/bsehovac.github.io/src/js/components/Audio.js"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Users/boris/Documents/bsehovac.github.io/src/scss",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/scss",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Users/boris/Documents/bsehovac.github.io/src/js",
			"/Users/boris/Documents/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src/js/components",
			"/Library/WebServer/Documents/Localhost/bsehovac.github.io/src",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik/components",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik/components",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik/components",
			"/Users/boris/Documents/bsehovac.github.io/src/rubik",
			"/Users/boris/Documents/bsehovac.github.io/src/three",
			"/Users/bsehovac/Desktop/Cube/src/components",
			"/Users/bsehovac/Desktop/Cube/src",
			"/Users/boris/Downloads/Cube/src/components"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			"this.transition.active",
			"activeTransitions",
			"initialize",
			"new Tween( {\n",
			"float",
			"yoyo:",
			"this._dragIntersect",
			"getLayer",
			"this._dragIntersect",
			"_dragIntersect",
			"_flipPr",
			"this._nextState",
			"_state =",
			"_scrambleCube",
			"this.moves",
			"options.flipS",
			"this.options.scrambleSpeed",
			"this.options.scrambleBounce",
			"this.options.flipBounce",
			"this.options.flipSpeed",
			"this.game",
			"this.scramble",
			"this.state",
			"this.group",
			"this.game",
			"this.momentum",
			"drag.",
			"drag.intersect",
			"drag.normal",
			"drag.",
			"drag.layer",
			"drag.act",
			"drag.",
			"drag.current",
			"drag.total",
			"drag.angle",
			"drag.direction",
			"drag.delta",
			"'finishing'",
			"'preparing'",
			"'still'",
			"'rotating'",
			"drag.type",
			"drag.axis",
			"shadow",
			"t",
			"pos",
			"this.game",
			"this.data.",
			"title(",
			"timer(",
			"drop(",
			"title(",
			"timer(",
			"timer",
			"preferences",
			"floatScale",
			";",
			"this.animating",
			"opac",
			"visibil",
			"preferen",
			"easeOutQuadratic",
			"dom.menu",
			"requestAnimationFrame",
			";",
			".text",
			"rotateLayer",
			"onSolved",
			"check",
			"check7",
			"check",
			"complete",
			"controls.disabled",
			"transition",
			"dom.container",
			"$translate",
			"this.game.preferences.elements",
			"track:before",
			"Animate",
			"Cube.Animate",
			"nimate.add",
			"this.game.tween.start",
			"this.game.tween",
			"new CUBE.Tween",
			"new RUBIK.Tween",
			"Animate",
			"display: inline-block",
			"RUBIK",
			"animation",
			"Animations",
			"animation.",
			"animation",
			"SvgIcons",
			"timer.start",
			"game.",
			"this.data.floatScale",
			"game.",
			"game = game",
			"this.game",
			"dom.main",
			"dom.start",
			"create",
			"Tween.Easings",
			"getId",
			"getPiecePosition",
			"checkIs",
			"scramble",
			".cubes",
			"cubes.",
			"solve",
			"cubie",
			"cubicle",
			"scrambleBounce",
			"touchmove",
			"list",
			"range__values",
			"pointer",
			"dom.main",
			"$size",
			"$handle-size",
			"this.world",
			"this.dom.timer.innerHTML =",
			"addCont",
			"this.easing( progress );",
			"flipEasing",
			"RUBIK.Tween"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"active",
			"this._moves",
			"this._scrambleBounce",
			"this._flipBounce",
			"this._flipSpeed",
			"this._scramble",
			"this._state",
			"this._group",
			"this._game",
			"this._momentum",
			"_dragIntersect",
			"_dragNormal",
			"_flipLayer",
			"_dragCurrent",
			"_dragTotal",
			"_flipAngle",
			"_dragDirection",
			"_dragDelta",
			"ANIMATING",
			"PREPARING",
			"STILL",
			"ROTATING",
			"_flipType",
			"_flipAxis",
			"p",
			"game",
			"this._",
			"this.transition.active",
			"easeOutSine",
			"$y",
			"elements",
			"line",
			"new CUBE.Tween",
			"this.game.tween.start",
			"CUBE",
			"Transition",
			"this.game.",
			"game",
			"range__list",
			"$hs",
			"$size",
			"this.game.world",
			"data.floatScale",
			"this.words.the",
			"this.words.cube",
			"shape",
			"flipEasing",
			"flipSpeed",
			"; }",
			"}",
			"{ ",
			"p",
			"p =>",
			"getMainAxis",
			"this.drag.type === ",
			"1.75",
			"helper",
			" ",
			"1.7",
			"2.6",
			" * ",
			"t => ",
			"n( t )",
			"this",
			"position",
			"aa",
			"33",
			"aa",
			"",
			"position.drag",
			"drag",
			"delta",
			"drag",
			"getPositionCurrent",
			"window.requestAnimationFrame",
			"window.cancelAnimationFrame",
			"this.drag",
			"this.drag.move",
			"this.drag.start",
			"getCurrentIntersect",
			"this.intersect.start",
			"this.drag.start",
			"this.group",
			"this.cube.object",
			"THISGROUPO",
			"THISGROUP",
			"THISCUBEOBJECT",
			"this.group",
			"this.cube.group",
			"direction",
			"this.drag",
			"axis.mouse",
			"axis.group",
			"position.deltaTotal",
			"aa",
			"dd",
			"",
			"view__main-",
			"main__",
			"this.",
			"document",
			"className",
			"this.",
			"this",
			"/assets/fonts/",
			"plugins/",
			"plugins",
			"RoundedBoxGeometry",
			"roundedBoxGeometry",
			"world",
			"World",
			"world",
			"rotateLayer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2720,
						"regions":
						{
						},
						"selection":
						[
							[
								2493,
								2493
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/js/components/Game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5428,
						"regions":
						{
						},
						"selection":
						[
							[
								2962,
								2962
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 799.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/js/components/Transition.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11280,
						"regions":
						{
						},
						"selection":
						[
							[
								9626,
								9626
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7117.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/js/components/Timer.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1270,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Cube.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
